# note_category.py

from note import Note

class NoteCategory:
    """
    Класс для представления категории заметок.

    Этот класс используется для группировки заметок по категориям. Каждая категория может содержать
    несколько заметок. Предоставляет методы для добавления заметок, получения списка заметок и отображения
    информации о категории.

    Атрибуты:
        name (str): Название категории.
        notes (list): Список заметок, относящихся к данной категории.

    Методы:
        name (str): Получение и установка названия категории.
        add_note(note): Добавление заметки в категорию.
        get_notes(): Получение списка всех заметок в категории.
    """

    def __init__(self, name: str):
        """
        Инициализация категории заметок.

        :param name: Название категории.
        """
        self._name = None
        self.notes = []  # Инициализация пустого списка заметок
        self.name = name  # Устанавливаем название категории

    @property
    def name(self):
        """
        Получить название категории.

        :return: Название категории.
        """
        return self._name
    
    @name.setter
    def name(self, value: str):
        """
        Установить название категории.

        :param value: Название категории.
        :raises ValueError: Если название пустое.
        """
        if not value:
            raise ValueError("Название категории не может быть пустым.")
        self._name = value

    def add_note(self, note: Note):
        """
        Добавить заметку в категорию.

        :param note: Заметка, которая будет добавлена в категорию.
        :raises ValueError: Если объект не является экземпляром класса Note.
        """
        if not isinstance(note, Note):
            raise ValueError("Можно добавлять только объекты типа Note.")
        self.notes.append(note)

    def get_notes(self):
        """
        Получить список всех заметок категории.

        :return: Список строк, представляющих заметки в категории.
        """
        return [str(note) for note in self.notes]

    def __str__(self):
        """
        Строковое представление категории с количеством заметок.

        :return: Строка, содержащая информацию о категории и количестве заметок в ней.
        """
        return f"Категория: {self.name}\nЗаметки: {len(self.notes)}"
